# FireCheck

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fireless/firecheck/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireless/firecheck/: LoginActivity.kt  MainActivity.kt  MaintenanceFragment.kt  NewMaintenanceFragment.kt
app/src/main/java/com/fireless/firecheck/data/: Maintenance.kt  User.kt
app/src/main/java/com/fireless/firecheck/models/: Company.kt  Extinguisher.kt  Maintenance.kt  Models.kt  User.kt
app/src/main/java/com/fireless/firecheck/network/: ApiService.kt  BackendRequestMng.kt  FirebaseUserLiveData.kt
app/src/main/java/com/fireless/firecheck/ui/company/: NewCompanyFragment.kt  NewCompanyViewModel.kt
app/src/main/java/com/fireless/firecheck/ui/extinguisher/: Constants.kt  FetchAddressIntentService.kt  NewExtinguisherFragment.kt  NewExtinguisherViewModel.kt
app/src/main/java/com/fireless/firecheck/ui/home/: HomeFragment.kt  HomeViewModel.kt  MaintenanceAdapter.kt  MaintenanceViewHolder.kt  ReboundingSwipeActionCallback.kt
app/src/main/java/com/fireless/firecheck/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fireless/firecheck/ui/maintenance/: DataPickerFragment.kt  MaintenanceFragment.kt  MaintenanceViewModel.kt  NewMaintenanceFragment.kt  NewMaintenanceViewModel.kt
app/src/main/java/com/fireless/firecheck/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/fireless/firecheck/ui/statistics/: GraphView.kt  StatisticsFragment.kt
app/src/main/java/com/fireless/firecheck/util/: BindingAdapters.kt  ContentViewBindingDelegate.kt  FetchAddressIntentService.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/drawable-v24/: ic_pencil_alt_white_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_maintenance.xml  fragment_new_company.xml  fragment_new_extinguisher.xml  fragment_new_maintenance.xml  fragment_registration.xml  fragment_statistics.xml  maintenance_item.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fireless/firecheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
