<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fab_maintenance"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="@string/maintenance" />

    <item
        android:id="@+id/fab_extinguisher"
        android:icon="@drawable/ic_baseline_fire_extinguisher_24"
        android:title="@string/extinguisher" />

    <item
        android:id="@+id/fab_company"
        android:icon="@drawable/ic_baseline_add_business_24"
        android:title="@string/company" />
</menu>