<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fireless.firecheck.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_maintenanceFragment"
            app:destination="@id/maintenanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMaintenanceFragment"
        android:name="com.fireless.firecheck.ui.maintenance.NewMaintenanceFragment"
        tools:layout="@layout/fragment_new_maintenance">
        <action
            android:id="@+id/action_newMaintenanceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_newMaintenanceFragment"
        app:destination="@+id/newMaintenanceFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@+id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_newExtinguisherFragment"
        app:destination="@+id/newExtinguisherFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.fireless.firecheck.ui.maintenance.MaintenanceFragment"
        android:label="fragment_maintenance"
        tools:layout="@layout/fragment_maintenance">
        <argument
            android:name="maintenanceId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newExtinguisherFragment"
        android:name="com.fireless.firecheck.ui.extinguisher.NewExtinguisherFragment"
        android:label="fragment_new_extinguisher"
        tools:layout="@layout/fragment_new_extinguisher" >
        <action
            android:id="@+id/action_newExtinguisherFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCompanyFragment"
        android:name="com.fireless.firecheck.ui.company.NewCompanyFragment"
        android:label="NewCompanyFragment" >
        <action
            android:id="@+id/action_newCompanyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_newCompanyFragment"
        app:destination="@+id/newCompanyFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
</navigation>